lyrics 
{
    default = "A-Z Lyrics"
    timeout = 5000
    user-agent = "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"

    A-Z Lyrics
    {
        search = "https://search.azlyrics.com/search.php?q=%s"
        select = "a[href*=/lyrics/]"
        title = "div.ringtone ~ b"
        author = "div.lyricsh b"
        content = "div.ringtone ~ div"
    }
}
